<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>언어 선택</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.filled {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        /* Custom radio button checkmark style */
        .custom-radio {
            appearance: none;
            -webkit-appearance: none;
            width: 1.25rem; /* 20px */
            height: 1.25rem; /* 20px */
            border-radius: 9999px;
            border: 2px solid #D1D5DB; /* border-gray-300 */
            background-color: transparent;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: all 0.2s ease-in-out;
        }

        .custom-radio:checked {
            border-color: #0A2463; /* primary-color */
            background-color: #0A2463; /* primary-color */
        }

        .custom-radio:checked::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0.5rem; /* 8px */
            height: 0.5rem; /* 8px */
            border-radius: 9999px;
            background-color: #F0F2F5; /* secondary-color */
            transform: translate(-50%, -50%);
        }

    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-[#F0F2F5]" style="font-family: 'Noto Sans KR', 'Public Sans', sans-serif;">
<div class="relative flex min-h-screen w-full flex-col bg-[#F0F2F5] pb-28">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between bg-[#0A2463] px-4 py-3 shadow-md">
<button aria-label="뒤로 가기" class="flex size-10 items-center justify-center text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-white">언어 선택</h1>
<div class="size-10"></div>
</header>
<!-- Search Bar -->
<div class="px-4 py-3">
<label class="flex h-12 w-full min-w-40 flex-col">
<div class="flex h-full w-full flex-1 items-stretch rounded-lg bg-white shadow-sm">
<div class="flex items-center justify-center rounded-l-lg pl-4 text-[#333333]">
<span class="material-symbols-outlined text-2xl">search</span>
</div>
<input class="form-input h-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg border-none bg-white px-2 text-base font-normal leading-normal text-[#333333] placeholder:text-gray-400 focus:outline-0 focus:ring-0" placeholder="언어를 검색하세요..." value=""/>
</div>
</label>
</div>
<!-- Segmented Buttons -->
<div class="flex px-4 py-3">
<div class="flex h-10 flex-1 items-center justify-center rounded-lg bg-white p-1 shadow-sm">
<label class="flex h-full grow cursor-pointer items-center justify-center overflow-hidden rounded-md px-2 text-sm font-medium leading-normal text-gray-500 has-[:checked]:bg-[#0A2463] has-[:checked]:text-white has-[:checked]:shadow-md">
<span class="truncate">모든 언어</span>
<input checked="" class="invisible w-0" name="language_filter" type="radio" value="모든 언어"/>
</label>
<label class="flex h-full grow cursor-pointer items-center justify-center overflow-hidden rounded-md px-2 text-sm font-medium leading-normal text-gray-500 has-[:checked]:bg-[#0A2463] has-[:checked]:text-white has-[:checked]:shadow-md">
<span class="truncate">즐겨찾기</span>
<input class="invisible w-0" name="language_filter" type="radio" value="즐겨찾기"/>
</label>
</div>
</div>
<!-- Language List -->
<main class="flex flex-1 flex-col gap-1 px-4">
<div class="flex cursor-pointer items-center justify-between gap-4 rounded-lg bg-white p-4 shadow-sm ring-2 ring-[#0A2463]">
<div class="flex flex-1 items-center gap-4">
<input checked="" class="custom-radio" name="language_select" type="radio"/>
<label class="flex-1 truncate text-base font-medium text-[#333333]">English (영어)</label>
</div>
<button aria-label="즐겨찾기 추가" class="shrink-0">
<span class="material-symbols-outlined text-[#FFD700] filled">star</span>
</button>
</div>
<div class="flex cursor-pointer items-center justify-between gap-4 rounded-lg bg-white p-4 shadow-sm ring-2 ring-transparent">
<div class="flex flex-1 items-center gap-4">
<input class="custom-radio" name="language_select" type="radio"/>
<label class="flex-1 truncate text-base font-normal text-[#333333]">Español (스페인어)</label>
</div>
<button aria-label="즐겨찾기 추가" class="shrink-0">
<span class="material-symbols-outlined text-gray-400">star</span>
</button>
</div>
<div class="flex cursor-pointer items-center justify-between gap-4 rounded-lg bg-white p-4 shadow-sm ring-2 ring-transparent">
<div class="flex flex-1 items-center gap-4">
<input class="custom-radio" name="language_select" type="radio"/>
<label class="flex-1 truncate text-base font-normal text-[#333333]">日本語 (일본어)</label>
</div>
<button aria-label="즐겨찾기 추가" class="shrink-0">
<span class="material-symbols-outlined text-[#FFD700] filled">star</span>
</button>
</div>
<div class="flex cursor-pointer items-center justify-between gap-4 rounded-lg bg-white p-4 shadow-sm ring-2 ring-transparent">
<div class="flex flex-1 items-center gap-4">
<input class="custom-radio" name="language_select" type="radio"/>
<label class="flex-1 truncate text-base font-normal text-[#333333]">中文 (중국어)</label>
</div>
<button aria-label="즐겨찾기 추가" class="shrink-0">
<span class="material-symbols-outlined text-gray-400">star</span>
</button>
</div>
<div class="flex cursor-pointer items-center justify-between gap-4 rounded-lg bg-white p-4 shadow-sm ring-2 ring-transparent">
<div class="flex flex-1 items-center gap-4">
<input class="custom-radio" name="language_select" type="radio"/>
<label class="flex-1 truncate text-base font-normal text-[#333333]">Français (프랑스어)</label>
</div>
<button aria-label="즐겨찾기 추가" class="shrink-0">
<span class="material-symbols-outlined text-gray-400">star</span>
</button>
</div>
<div class="flex cursor-pointer items-center justify-between gap-4 rounded-lg bg-white p-4 shadow-sm ring-2 ring-transparent">
<div class="flex flex-1 items-center gap-4">
<input class="custom-radio" name="language_select" type="radio"/>
<label class="flex-1 truncate text-base font-normal text-[#333333]">Deutsch (독일어)</label>
</div>
<button aria-label="즐겨찾기 추가" class="shrink-0">
<span class="material-symbols-outlined text-[#FFD700] filled">star</span>
</button>
</div>
<!-- Empty State Example (hidden by default) -->
<!--
            <div class="flex flex-col items-center justify-center py-20 text-center">
                <span class="material-symbols-outlined text-5xl text-gray-400">folder_off</span>
                <p class="mt-4 text-base font-medium text-gray-600">즐겨찾기한 언어가 없습니다.</p>
                <p class="mt-1 text-sm text-gray-500">별 아이콘을 눌러 추가해보세요.</p>
            </div>
            -->
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-0 left-0 right-0 p-4">
<button class="h-14 w-full rounded-lg bg-[#0A2463] text-lg font-bold text-white shadow-lg">선택 완료</button>
</div>
</div>
</body></html>