<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>연설문 상세 보기</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;family=Noto+Sans+KR:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style>
        body {
            font-family: "Public Sans", "Noto Sans KR", sans-serif;
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#34495E",
              "background-light": "#F4F6F8",
              "background-dark": "#101622",
              "accent": "#3498DB",
              "text-light": "#2c3e50",
              "text-dark": "#E0E0E0",
              "subtext-light": "#5D6D7E",
              "subtext-dark": "#AAB7C4"
            },
            fontFamily: {
              "display": ["Public Sans", "Noto Sans KR", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-gray-200/80 dark:border-gray-700/80 bg-background-light/80 dark:bg-background-dark/80 p-4 pb-2 backdrop-blur-sm">
<div class="flex size-12 shrink-0 items-center">
<button class="flex items-center justify-center text-text-light dark:text-text-dark">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
</div>
<h1 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-text-light dark:text-text-dark">연설문 상세 보기</h1>
<div class="flex w-12 items-center justify-end">
<button class="flex h-12 max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-transparent text-base font-bold leading-normal tracking-[0.015em] text-text-light dark:text-text-dark min-w-0 p-0">
<span class="material-symbols-outlined text-2xl">share</span>
</button>
</div>
</header>
<main class="flex-1 px-4 py-6">
<!-- Language Selector -->
<div class="mb-6">
<label class="flex flex-col">
<p class="pb-2 text-sm font-medium leading-normal text-subtext-light dark:text-subtext-dark">번역 언어 선택</p>
<select class="form-select flex h-14 min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-800 p-[15px] text-base font-normal leading-normal text-text-light dark:text-text-dark placeholder:text-subtext-light dark:placeholder:text-subtext-dark focus:border-accent dark:focus:border-accent focus:outline-0 focus:ring-2 focus:ring-accent/30">
<option value="English">English</option>
<option value="日本語">日本語</option>
<option value="中文">中文</option>
</select>
</label>
</div>
<!-- Content Comparison Card -->
<div class="overflow-hidden rounded-xl bg-white dark:bg-gray-800 shadow-sm">
<div class="grid grid-cols-1 md:grid-cols-2">
<!-- Original Text -->
<div class="p-6">
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-2">
<p class="text-sm font-normal leading-normal text-subtext-light dark:text-subtext-dark">원문 (한국어)</p>
<p class="text-lg font-bold leading-tight tracking-[-0.015em] text-text-light dark:text-text-dark">국민이 주인인 나라, 정의로운 대한민국을 만들겠습니다.</p>
<button class="mt-4 flex w-fit items-center gap-2 rounded-lg bg-gray-100 dark:bg-gray-700 px-3 py-1.5 text-sm text-subtext-light dark:text-subtext-dark hover:bg-gray-200 dark:hover:bg-gray-600">
<span class="material-symbols-outlined text-base">content_copy</span>
<span>원문 복사</span>
</button>
</div>
</div>
<!-- Translated Text -->
<div class="border-t border-gray-200 dark:border-gray-700 p-6 md:border-l md:border-t-0">
<div class="flex w-full min-w-72 grow flex-col items-stretch justify-center gap-2">
<p class="text-sm font-normal leading-normal text-accent">English</p>
<p class="text-lg font-bold leading-tight tracking-[-0.015em] text-text-light dark:text-text-dark">We will build a just Republic of Korea, a country where the people are the true masters.</p>
<button class="mt-4 flex w-fit items-center gap-2 rounded-lg bg-gray-100 dark:bg-gray-700 px-3 py-1.5 text-sm text-subtext-light dark:text-subtext-dark hover:bg-gray-200 dark:hover:bg-gray-600">
<span class="material-symbols-outlined text-base">content_copy</span>
<span>번역 복사</span>
</button>
</div>
</div>
</div>
</div>
<!-- Speech Context Section -->
<div class="mt-8">
<h3 class="px-0 pb-3 pt-4 text-lg font-bold leading-tight tracking-[-0.015em] text-text-light dark:text-text-dark">연설 정보</h3>
<div class="space-y-3 rounded-xl bg-white dark:bg-gray-800 p-5 text-base text-subtext-light dark:text-subtext-dark shadow-sm">
<div class="flex">
<p class="w-20 shrink-0 font-medium text-text-light dark:text-text-dark">연설</p>
<p>제19대 대통령 취임사</p>
</div>
<div class="flex">
<p class="w-20 shrink-0 font-medium text-text-light dark:text-text-dark">연설자</p>
<p>문재인</p>
</div>
<div class="flex">
<p class="w-20 shrink-0 font-medium text-text-light dark:text-text-dark">날짜</p>
<p>2017.05.10</p>
</div>
</div>
</div>
</main>
</div>
</body></html>