<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>연설문 상세</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
          },
          fontFamily: {
            "display": ["Public Sans", "Noto Sans KR", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<!-- TopAppBar -->
<header class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10">
<div class="flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined text-stone-900 dark:text-stone-100" style="font-size: 24px;">arrow_back</span>
</div>
<h2 class="text-stone-900 dark:text-stone-100 text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">핵심 문장</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-stone-900 dark:text-stone-100 gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined" style="font-size: 24px;">share</span>
</button>
</div>
</header>
<main class="flex-1 px-4">
<!-- HeadlineText -->
<h1 class="text-stone-900 dark:text-stone-100 tracking-tight text-[32px] font-bold leading-tight text-left pt-6 pb-3">국민이 주인인 나라, 정의로운 대한민국을 만들겠습니다.</h1>
<!-- MetaText -->
<p class="text-stone-500 dark:text-stone-400 text-sm font-normal leading-normal pb-3 pt-1">OOO 대통령, 취임 연설 (YYYY.MM.DD)</p>
<!-- Tabs -->
<div class="pb-3 pt-4">
<div class="flex border-b border-stone-300 dark:border-stone-700 gap-8">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-stone-500 dark:text-stone-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">한국어 (원본)</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-stone-900 dark:text-stone-100 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">English</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-stone-500 dark:text-stone-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">日本語</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-stone-500 dark:text-stone-400 pb-[13px] pt-4" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">中文</p>
</a>
</div>
</div>
<!-- BodyText -->
<p class="text-stone-900 dark:text-stone-100 text-base font-normal leading-relaxed pb-3 pt-4">We will build a just Republic of Korea, a country where the people are the true masters.</p>
</main>
</div>
</body></html>