<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>연설문 상세</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#34495E] dark:text-gray-300">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex h-14 items-center border-b border-gray-200/80 bg-background-light/80 dark:border-gray-800/80 dark:bg-background-dark/80 backdrop-blur-sm px-2">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-gray-600 dark:text-gray-400 hover:bg-gray-200 dark:hover:bg-gray-800 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-lg font-bold text-center flex-1 text-[#2C3E50] dark:text-gray-100 pr-10">연설문 상세</h1>
</header>
<main class="flex-1 px-4 py-6">
<section class="mb-8">
<h2 class="font-display text-3xl font-bold leading-tight tracking-tight text-[#2C3E50] dark:text-gray-100">김대중 대통령</h2>
<p class="font-display text-base text-gray-500 dark:text-gray-400 mt-1">노벨 평화상 수상 연설</p>
</section>
<div class="space-y-6">
<!-- Original Text Card -->
<div class="w-full @container">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_16px_rgba(0,0,0,0.1)] bg-white dark:bg-gray-800/50">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-5">
<p class="font-display text-sm font-medium text-[#3498DB]">한국어 (원본)</p>
<p class="font-display text-lg font-medium leading-relaxed text-[#2C3E50] dark:text-gray-200">대한민국은 인권과 민주주의, 그리고 평화의 가치를 굳건히 지켜나갈 것입니다.</p>
<div class="flex items-center gap-2 justify-end pt-3">
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">share</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">content_copy</span>
</button>
</div>
</div>
</div>
</div>
<!-- Translated Text Card: English -->
<div class="w-full @container">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_16px_rgba(0,0,0,0.1)] bg-white dark:bg-gray-800/50">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-5">
<p class="font-display text-sm font-medium text-[#3498DB]">English</p>
<p class="font-display text-lg font-medium leading-relaxed text-[#2C3E50] dark:text-gray-200">The Republic of Korea will steadfastly uphold the values of human rights, democracy, and peace.</p>
<div class="flex items-center gap-2 justify-end pt-3">
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">share</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">content_copy</span>
</button>
</div>
</div>
</div>
</div>
<!-- Translated Text Card: Japanese -->
<div class="w-full @container">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_16px_rgba(0,0,0,0.1)] bg-white dark:bg-gray-800/50">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-5">
<p class="font-display text-sm font-medium text-[#3498DB]">日本語</p>
<p class="font-display text-lg font-medium leading-relaxed text-[#2C3E50] dark:text-gray-200">大韓民国は人権と民主主義、そして平和の価値を固く守っていきます。</p>
<div class="flex items-center gap-2 justify-end pt-3">
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">share</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">content_copy</span>
</button>
</div>
</div>
</div>
</div>
<!-- Translated Text Card: Chinese -->
<div class="w-full @container">
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-[0_4px_12px_rgba(0,0,0,0.05)] dark:shadow-[0_4px_16px_rgba(0,0,0,0.1)] bg-white dark:bg-gray-800/50">
<div class="flex w-full grow flex-col items-stretch justify-center gap-2 p-5">
<p class="font-display text-sm font-medium text-[#3498DB]">中文</p>
<p class="font-display text-lg font-medium leading-relaxed text-[#2C3E50] dark:text-gray-200">大韩民国将坚定不移地维护人权、民主和和平的价值。</p>
<div class="flex items-center gap-2 justify-end pt-3">
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">share</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-gray-100 dark:bg-gray-700 text-[#34495E] dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
<span class="material-symbols-outlined text-xl">content_copy</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>