<!DOCTYPE html>

<html class="light" lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>대통령 연설 아카이브</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#F8F9FA",
            "background-dark": "#101622",
          },
          fontFamily: {
            "display": ["Public Sans", "Noto Sans KR", "Pretendard", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex items-center border-b border-gray-200/80 bg-background-light/80 p-4 backdrop-blur-sm dark:border-gray-800/80 dark:bg-background-dark/80">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-2xl text-[#333333] dark:text-gray-300">
          history_edu
        </span>
<h1 class="text-lg font-bold text-[#333333] dark:text-gray-100">대통령 연설 아카이브</h1>
</div>
</header>
<main class="flex-1 p-4">
<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
<!-- Card 1: Kim Dae-jung -->
<div class="flex h-full flex-col rounded-xl bg-[#E3F2FD] p-6 text-[#333333]">
<div class="flex flex-col">
<h2 class="text-xl font-bold">김대중</h2>
<p class="mt-1 text-sm text-[#6c757d]">2000년 12월 10일</p>
</div>
<hr class="my-4 border-t border-gray-500/20"/>
<p class="flex-1 text-base leading-relaxed">노벨 평화상 수상 연설의 핵심 문장입니다. 평화와 인권을 향한 그의 비전을 담고 있습니다.</p>
<div class="mt-4 flex justify-end">
<span class="material-symbols-outlined text-2xl text-gray-500/80">
              arrow_forward_ios
            </span>
</div>
</div>
<!-- Card 2: Roh Moo-hyun -->
<div class="flex h-full flex-col rounded-xl bg-[#E8F5E9] p-6 text-[#333333]">
<div class="flex flex-col">
<h2 class="text-xl font-bold">노무현</h2>
<p class="mt-1 text-sm text-[#6c757d]">2007년 10월 4일</p>
</div>
<hr class="my-4 border-t border-gray-500/20"/>
<p class="flex-1 text-base leading-relaxed">남북정상회담 당시의 연설문 핵심 내용입니다. 한반도의 평화와 번영을 위한 제안을 포함합니다.</p>
<div class="mt-4 flex justify-end">
<span class="material-symbols-outlined text-2xl text-gray-500/80">
              arrow_forward_ios
            </span>
</div>
</div>
<!-- Card 3: John F. Kennedy -->
<div class="flex h-full flex-col rounded-xl bg-[#FFFDE7] p-6 text-[#333333]">
<div class="flex flex-col">
<h2 class="text-xl font-bold">John F. Kennedy</h2>
<p class="mt-1 text-sm text-[#6c757d]">1961년 1월 20일</p>
</div>
<hr class="my-4 border-t border-gray-500/20"/>
<p class="flex-1 text-base leading-relaxed">대통령 취임 연설의 유명한 문구입니다. 국가에 대한 시민의 헌신을 촉구하는 내용입니다.</p>
<div class="mt-4 flex justify-end">
<span class="material-symbols-outlined text-2xl text-gray-500/80">
              arrow_forward_ios
            </span>
</div>
</div>
<!-- Card 4: Another Example -->
<div class="flex h-full flex-col rounded-xl bg-[#F3E5F5] p-6 text-[#333333]">
<div class="flex flex-col">
<h2 class="text-xl font-bold">Barack Obama</h2>
<p class="mt-1 text-sm text-[#6c757d]">2009년 1월 20일</p>
</div>
<hr class="my-4 border-t border-gray-500/20"/>
<p class="flex-1 text-base leading-relaxed">첫 취임 연설의 핵심 내용입니다. 희망과 변화의 메시지를 통해 국민적 단합을 호소합니다.</p>
<div class="mt-4 flex justify-end">
<span class="material-symbols-outlined text-2xl text-gray-500/80">
              arrow_forward_ios
            </span>
</div>
</div>
</div>
</main>
</div>
</body></html>